<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="929af9ee3a744f599cc93e3474f191b5" Name="Diagram1">
        <EntityTypeShape EntityType="QLTCModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.Category" Width="1.5" PointX="4.25" PointY="0.875" />
        <EntityTypeShape EntityType="QLTCModel.Product" Width="1.5" PointX="6.5" PointY="0.625" />
        <AssociationConnector Association="QLTCModel.CategoryFK" />
        <EntityTypeShape EntityType="QLTCModel.Order" Width="1.5" PointX="4.25" PointY="3" />
        <AssociationConnector Association="QLTCModel.FK_ProductID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>